Manifest-Version: 1.0
Built-By: kemalturgul
Class-Path: lib/mysql-connector-java-6.0.6.jar lib/jaxb-api-2.2.6.jar 
 lib/hibernate-entitymanager-5.2.12.Final.jar lib/jboss-logging-3.3.0.
 Final.jar lib/hibernate-core-5.2.12.Final.jar lib/antlr-2.7.7.jar lib
 /jandex-2.0.3.Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar l
 ib/hibernate-commons-annotations-5.0.1.Final.jar lib/hibernate-jpa-2.
 1-api-1.0.0.Final.jar lib/javassist-3.20.0-GA.jar lib/byte-buddy-1.6.
 14.jar lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar
Build-Jdk: 1.8.0_66
Created-By: Maven Integration for Eclipse
Main-Class: com.turgul.kemal.main.Parser

Name: Version
date: 2018-01-08T20:46:09Z

